{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red3\green37\blue83;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c20000\c40000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24\fsmilli12094 \cf2 \cb3 \expnd0\expndtw0\kerning0
Using Technology: U.S. Economy Case Study
\f1\b0\fs24 \cf4 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs24\fsmilli12094 \cf2 U.S.. economic data 1976 to 1987\cb1 \
\cb3 X1 = dollars/barrel crude oil\cb1 \
\cb3 X2 = % interest on ten yr. U.S. treasury notes\cb1 \
\cb3 X3 = foreign investments/billions of dollars\cb1 \
\cb3 X4 = Dow Jones industrial average\cb1 \
\cb3 X5 = GNP/billions of dollars\cb1 \
\cb3 X6 = purchasing power U.S. dollar (1983 base)\cb1 \
\cb3 X7 = consumer debt/billions of dollars\
\
https://college.cengage.com/mathematics/brase/understandable_statistics/7e/students/datasets/mlr/frames/frame.html}